
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UiApp
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UiAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FrontPage.h
  FrontPage.c
  UiAppMisc.c

  BootMaint/BootMaint.h
  BootMaint/FormGuid.h
  BootMaint/BBSsupport.c
  BootMaint/BBSsupport.h
  BootMaint/BootMaint.c
  BootMaint/UpdatePage.c
  BootMaint/Variable.c
  BootMaint/Data.c
  BootMaint/BootOption.c
  BootMaint/BmLib.c
  BootMaint/Bm.vfr
  BootMaint/Bmstring.uni


  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec

  
[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiHiiServicesLib
  UefiBootManagerLib
  
[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiHiiDriverHealthFormsetGuid                ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiLegacyDevOrderVariableGuid                ## CONCUMES ## Variable:L"LegacyDevOrder"
  gEfiSetupEnterGuid                            ## PRODUCES ## PROTOCOL 
  gEfiUartDevicePathGuid
  gByoGlobalVariableGuid
  gEfiMainByoFormsetGuid
  gEfiAdvanceByoFormsetGuid
  gEfiChipsetByoFormsetGuid
  gEfiBootByoFormsetGuid
  gEfiSecurityByoFormsetGuid
  gEfiExitByoFormsetGuid
  gPlatformSetupVariableGuid
  gEfiPowerByoFormsetGuid
  gTcgConfigFormSetGuid
  gTcg2ConfigFormSetGuid
  gSecureBootConfigFormSetGuid
  gTcmSetupConfigGuid
  gTrustedComputingSetupConfigGuid
  

[Protocols]
  gEfiLegacyBiosProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## PROTOCOL CONSUMES
  gEfiByoFormBrowserExProtocolGuid              ## PROTOCOL CONSUMES
  gEfiBootLogoProtocolGuid                      ## PROTOCOL SOMETIMES_CONSUMES
  gSetupSaveNotifyProtocolGuid
  gEfiByoFormsetManagerProtocolGuid             ## PROTOCOL CONSUMES



[Pcd]


