#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for CPU Arch DXE Driver.
#
# CPU DXE Driver that configures multi-processor environment, logs data to datahub
#  for processor subclass and cache subclass, and installs CPU Architecture Protocol and MP
#  Services Protocol
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuArchDxe
  FILE_GUID                      = 62D171CB-78CD-4480-8678-C6A2A797A8DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeCpu

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  Create Event Guid C Name:  Event Type: EVENT_TYPE_PERIODIC_TIMER
#
#

[Sources]
  Cpu.c
  Cpu.h
  Exception.h
  MemoryAttribute.c
  MemoryAttribute.h
  MtrrSync.c
  MtrrSync.h

[Sources.Ia32]
  IA32/Exception.c
  IA32/CpuAsm.asm
  IA32/CpuAsm.S
  IA32/ArchSpecificDef.h
  IA32/ArchSpecific.c

[Sources.X64]
  X64/Exception.c
  X64/CpuAsm.asm
  X64/CpuAsm.S
  X64/ArchSpecificDef.h
  X64/ArchSpecific.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  MtrrLib
  TimerLib
  DxeServicesTableLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  LocalApicLib

[Protocols]
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuPageTableAddress
  gEfiCpuTokenSpaceGuid.PcdCpuMtrrTableAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

[Depex]
  TRUE

