#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for CPU MP DXE Driver.
#
# CPU DXE Driver that configures multi-processor environment, logs data to datahub
#  for processor subclass and cache subclass, and installs CPU Architecture Protocol and MP
#  Services Protocol
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuMpDxe
  FILE_GUID                      = 40BEAB40-CECE-4909-B133-20A413AE19E9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MultiProcessorInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  Create Event Guid C Name:  Event Type: EVENT_TYPE_PERIODIC_TIMER
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec


[Sources]
  ProcessorConfig.c
  MpService.c
  MpCommon.c
  DataCollection.c


[Sources.Ia32]
  IA32/MpFuncs.asm
  IA32/MpFuncs.S
  IA32/CpuOnlyReset.h
  IA32/CpuOnlyReset.c
  IA32/CpuAsm.asm
  IA32/CpuAsm.S
  IA32/AsmInclude.inc
  IA32/ArchSpecificDef.h
  IA32/ArchSpecific.c

[Sources.X64]
  X64/MpFuncs.asm
  X64/MpFuncs.S
  X64/CpuAsm.asm
  X64/CpuAsm.S
  X64/AsmInclude.inc
  X64/ArchSpecificDef.h
  X64/ArchSpecific.c


[LibraryClasses]
  TimerLib
  DxeServicesTableLib
  CpuLib
  IoLib
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  HiiLib
  HobLib
  UefiLib
  DebugLib
  BaseLib
  SynchronizationLib
  UefiCpuLib
  MtrrLib
  S3BootScriptLib
  DebugAgentLib
  LocalApicLib
  PrintLib

[Guids]
  gEfiEventExitBootServicesGuid                 # ALWAYS_CONSUMED
  gIdleLoopEventGuid                            # ALWAYS_CONSUMED

[Protocols]
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiGenericMemTestProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiLegacyBiosProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiTimerArchProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gExitPmAuthProtocolGuid


[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuDcuModeSelectionFlag
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpuTokenSpaceGuid.PcdCpuApLoopMode
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gEfiCpuTokenSpaceGuid.PcdCpuApStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds
  gEfiCpuTokenSpaceGuid.PcdCpuConfigContextBuffer
  gEfiCpuTokenSpaceGuid.PcdCpuMtrrTableAddress
  gEfiCpuTokenSpaceGuid.PcdCpuDcuMode
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdCpuS3ApVectorAddress  
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdCpuS3ApVectorMaxSize  

# Dpx:  
# PcdCpuMtrrTableAddress
#  CpuArchDxe  // gEfiCpuArchProtocolGuid 
#  -> gEfiTimerArchProtocolGuid
#  -> CpuMpDxe  
[Depex]
  gEfiGenericMemTestProtocolGuid AND gEfiTimerArchProtocolGuid



