## @file
#  CPU driver installs CPU PI Multi-processor PPI.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuMpPei
  FILE_GUID                      = EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuMpPeimInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuMpPei.c
  PeiMpServices.c

  
[Sources.IA32]
  Ia32/MpEqu.inc
  Ia32/MpFuncs.asm
  

[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  LocalApicLib
  MtrrLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  SynchronizationLib
  TimerLib
  UefiCpuLib


[Ppis]
  gEfiPeiMpServicesPpiGuid                      ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid                     ## NOTIFY


[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpuTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds
  gEfiCpuTokenSpaceGuid.PcdCpuApStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuMicroCodeAddress
  gEfiCpuTokenSpaceGuid.PcdCpuMicroCodeSize
  gEfiCpuTokenSpaceGuid.PcdCpuCoreEnabled
  gEfiCpuTokenSpaceGuid.PcdMicroCodeHeaderSize
  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

