## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   ModuleRecovery.inf
#
# Abstract: 
#   Component description file for module recovery.
#
# Revision History:
#
# Bug 3145:  Release initial verion bios for ChiefRiver/MahoBay platform base on
#            Sugarbay Platform core drop.
# TIME:       2011-11-25
# $AUTHOR:    Liu Chunling
# $REVIEWERS:
# $SCOPE:     ChiefRiver/MahoBay Customer Refernce Board.
#
# Bug 2909:   Add some port 80 status codes into EDKII code.
# TIME:       2011-09-23
# $AUTHOR:    Liu Chunling
# $REVIEWERS:
# $SCOPE:     All Platforms
# $TECHNICAL: 
#   1. Improve Port80 map table.
#   2. Add Port80 status codes in the corresponding position to report status code.
#   3. Change the seconed REPORT_STATUS_CODE_WITH_EXTENDED_DATA macro's parameter
#      to EFI_SW_PC_INIT_END from EFI_SW_PC_INIT_BEGIN.
# $END--------------------------------------------------------------------
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ModuleRecoveryPei
  FILE_GUID                      = 924A4E07-113B-4495-FFFF-FFFFEE996B71
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ModuleRecoveryPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Recovery.h
  Recovery.c

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  BiosIdLib
  PcdLib
  BaseMemoryLib
  PeiServicesTablePointerLib
  DebugLib
  HobLib
  PeiServicesLib
  ReportStatusCodeLib
  

[Ppis]
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid

[Guids]
  gEfiFirmwareFileSystem2Guid
  gEfiBiosIdGuid
  gRecoveryCapsuleRecordGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase 
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid
  

