## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   BiosIdLib.inf
#
# Abstract: 
#   Component description file for BIOS ID library
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeepLib
  FILE_GUID                      = 3AC21083-0EB4-4a79-8A8D-0E832B68E78C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BeepLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER


[Sources]
  BeepLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  IoLib
  TimerLib

