## @file
#  This is the shell application
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AhciInterrupt
  FILE_GUID                      = 7a6ca3b8-ee1b-489c-b300-24544a7bd419
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AhciInterrupt.c
  AhciInterrupt.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellCEntryLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  DebugLib
  ReportStatusCodeLib
  IoLib
  LocalApicLib
  IoApicLib
  PcdLib

[Guids]
  gEfiDiskInfoIdeInterfaceGuid                  # CONSUMES  ## GUID
  gEfiDiskInfoAhciInterfaceGuid                 # CONSUMES  ## GUID
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Protocols]
  gEfiDiskInfoProtocolGuid                      # BY_START
  gEfiBlockIoProtocolGuid                       # BY_START
  gEfiBlockIo2ProtocolGuid                      # BY_START
  gEfiAtaPassThruProtocolGuid                   # TO_START
  gEfiDevicePathProtocolGuid                    # TO_START
  gEfiStorageSecurityCommandProtocolGuid        # BY_START
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacy8259ProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiAcpiSupportProtocolGuid