## @file
#  This module will initialize TPM device and measure FVs in PEI phase.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ApeiSmm
  FILE_GUID                      = AB4FD781-3ECA-456a-AE5D-D7948CBFA988
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ApeiSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Apei.c
  ApeiMisc.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec 

  

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint  
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiLib
  SmmServicesTableLib

  
  
[Guids]

  

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES  
  gEfiMdeModulePkgTokenSpaceGuid.PcdSwSmiCmdPort 
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageApeiBase
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageApeiSIze
  
  
[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiSmmSwDispatch2ProtocolGuid

  