
    Scope (_PR)
    {
        Processor (CPU1, 0x01, 0x00000810, 0x06)
        {
            Name (VPSS, Package(8) {
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},                          
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, 
              Package(8){0x80000000, 0x80000000, 0x80000000, 0x80000000, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
                         Buffer(8){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},                          
            })

            Name (NPSS, Package(8) {
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},
              Package(){0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000, 0x80000000},              
            })
            
// do not report status MSR 0x198       
// some state control and status(read back) are not equal.      
            Name(NPCT, Package(2)	{
              ResourceTemplate(){Register(FFixedHW, 0x40, 0x00, 0x199)}, 
              ResourceTemplate(){Register(FFixedHW, 0x40, 0x00, 0x000)}  
            })
 
            Name (CST0, Package (2){
              1, 
              Package (0x04){ResourceTemplate(){Register(FFixedHW, 0x00, 0x00, 0x000,,)}, 1,  1, 1000}, 
            })            
            Name (CST2, Package (3){
              2, 
              Package (0x04){ResourceTemplate(){Register(FFixedHW, 0x00, 0x00, 0x000,,)}, 1,  1, 1000}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x814,,)}, 2, 50, 750},                 
            })
            Name (CSTD, Package (4){
              3, 
              Package (0x04){ResourceTemplate(){Register(FFixedHW, 0x00, 0x00, 0x000,,)}, 1,  1, 1000}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x814,,)}, 2, 50, 750}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x815,,)}, 3, 80, 500},
            })            
            Name (CST4, Package (5){
              4, 
              Package (0x04){ResourceTemplate(){Register(FFixedHW, 0x00, 0x00, 0x000,,)}, 1,   1, 1000}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x814,,)}, 2,  50, 750}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x815,,)}, 3,  80, 500},
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x816,,)}, 3, 100, 350},              
            })              
            Name (CST5, Package (6){
              5, 
              Package (0x04){ResourceTemplate(){Register(FFixedHW, 0x00, 0x00, 0x000,,)}, 1,   1, 1000}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x814,,)}, 2,  50, 750}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x815,,)}, 3,  80, 500},
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x816,,)}, 3, 100, 350}, 
              Package (0x04){ResourceTemplate(){Register(SystemIO, 0x08, 0x00, 0x817,,)}, 3, 200, 250},               
            })  

            Name(CSTV, 0)
            Method (_CST, 0, NotSerialized){
              ASL_COM((1, "_CST", 0))
              Store(\_SB.PCI0.NBF6.CSTC, CSTV)
              If(LEqual(CSTV, 2)){
                Return(CST2)
              }
              If(LEqual(CSTV, 3)){
                Return(CSTD)
              }              
              If(LEqual(CSTV, 4)){
                Return(CST4)
              }                
              If(LEqual(CSTV, 5)){
                Return(CST5)
              }
              Return(CST0)              
            }

            Name (PDC0, 0xF0000000)
            Method (_PDC, 1, NotSerialized){
              ASL_COM((1, "CPU1._PDC", 0))
              CreateDWordField (Arg0, 0x08, CAP0)
              Store (CAP0, PDC0)
            }

            Method (_PCT, 0, NotSerialized){
              Return(NPCT)
            }

            Method (_PPC, 0, NotSerialized){  
              Return(Zero)
            }

            Method (_PSS, 0, NotSerialized){  
              Return(NPSS)
            }
            
            Method (XPSS, 0, NotSerialized){
              Return(VPSS)
            }
        }

        Processor (CPU2, 0x02, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }
        
        Processor (CPU3, 0x03, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        } 

        Processor (CPU4, 0x04, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }  

        Processor (CPU5, 0x05, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }

        Processor (CPU6, 0x06, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }

        Processor (CPU7, 0x07, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }

        Processor (CPU8, 0x08, 0x00000810, 0x06)
        {
          Method (_CST, 0, NotSerialized){
            Return(\_PR.CPU1._CST())
          }

          Method (_PCT, 0, NotSerialized){
            Return(\_PR.CPU1._PCT())
          }

          Method (_PPC, 0, NotSerialized){  
            Return(\_PR.CPU1._PPC())
          }

          Method (_PSS, 0, NotSerialized){  
            Return(\_PR.CPU1._PSS())
          }
          
          Method (XPSS, 0, NotSerialized){
            Return(\_PR.CPU1.XPSS())
          }            
        }
    }

    
    
    
    