
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BdsDxe
  FILE_GUID                      = 6D33944A-EC75-4855-A54D-809C75241F6C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Language.h
  Bds.h
  HwErrRecSupport.c
  HwErrRecSupport.h
  Language.c
  BdsEntry.c
  InstallOptionRom.c
  InstallOptionRom.h
  BdsPlatform.c
  PlatformData.c
  BdsPlatform.h
  MemoryTest.c
  String.c
  String.h
  Strings.uni
  Capsules.c  


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

  
[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  UefiLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiBootManagerLib
  PcdLib
  BaseCryptLib
  LogoLib
  PlatformCommLib
  TcgPhysicalPresenceLib
  HiiLib
  

[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootXX" (Boot option variable)
                                                ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang" (Platform supported languange in Rfc4646 format)
                                                ## SOMETIMES_PRODUCES ## Variable:L"Lang" (Platform supported languange in Iso639 format)
                                                ## SOMETIMES_PRODUCES ## Variable:L"KeyOrder" (Number of hotkey)
                                                ## SOMETIMES_PRODUCES ## Variable:L"KeyXX" (Hotkey option variable)
                                                ## PRODUCES           ## Variable:L"HwErrRecSupport" (The level of platform supported hardware Error Record Persistence)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootOptionSupport" (The feature supported in boot option menu, value could be: EFI_BOOT_OPTION_SUPPORT_KEY, EFI_BOOT_OPTION_SUPPORT_APP
                                                ## SOMETIMES_PRODUCES (not PcdUefiVariableDefaultLangDeprecate)## Variable:L"LangCodes" (Value of PcdUefiVariableDefaultLangCodes)
                                                ## PRODUCES           ## Variable:L"PlatformLangCodes" (Value of PcdUefiVariableDefaultPlatformLangCodes)
                                                ## PRODUCES           ## Variable:L"Timeout" (The time out value in second of showing progress bar)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" (The boot option array)
                                                ## SOMETIMES_PRODUCES ## Variable:L"DriverOrder" (The driver order list)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  gByoGlobalVariableGuid
  gPlatformSetupVariableGuid
  gSetupPasswordVariableTseGuid
  gEfiCapsuleVendorGuid
  gEfiGlobalVariableGuid
  

[Protocols]
  gEfiBdsArchProtocolGuid                       ## PROTOCOL PRODUCES
  gEfiSimpleTextInputExProtocolGuid             ## PROTOCOL CONSUMES
  gEfiByoFormsetManagerProtocolGuid
  gEfiBootManagerProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCpuIoProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gUpdateFlashProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiExtScsiPassThruProtocolGuid  
  gEfiTcHwMeasureProtocolGuid
  
  
[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision
  gPlatformModuleTokenSpaceGuid.PcdBootMenuFileGuid
  gPlatformModuleTokenSpaceGuid.PcdSetupFileGuid 
  gPlatformModuleTokenSpaceGuid.PcdTxtScreenFileGuid   

###Corresponding variable defined in UEFI spec, why not put them in MdePkg
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdHardwareErrorRecordLevel
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow  
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportUpdateCapsuleReset
  
  
  
[Depex]
  TRUE
