## @file
#  Component description file for PlatformAcpiTables module.
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosInfo
  FILE_GUID                      = 487486C4-23E5-4a61-A0ED-1CB4D23AFA68
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BiosInfo.act
  
[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  
  
  