#/*++
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#--*/
#/*++
#
# Copyright (c)  2011 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   PeiMultiPlatSupportLib.inf
#
#  Abstract:
#
#    Component description file for BIOS ID library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMultiPlatSupportLib
  FILE_GUID                      = 5457F4B7-8BDA-4a9d-B3A3-35675A4C5F0A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiPlatSupportLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PeiMultiPlatSupportLib.c
  PeiMultiPlatSupport.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  PeiServicesTablePointerLib
  HobLib
  DebugLib

[Guids]
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  