## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PchSpiFlashLib.inf
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiFlashLib
  FILE_GUID                      = DD6FEFC5-37E3-4ebf-B470-BCC883112E7F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiFlashLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SpiFlashLib.c
  SpiFlashLib.h

[Packages]
  MdePkg/MdePkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  PcdLib
  
[Guids]

[FeaturePcd]

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
