#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#
#  Agent Module to load other modules to deploy SMM Entry Vector for X86 CPU.
#  Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCpuDxeSmm
  FILE_GUID                      = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = PiCpuSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCpuDxeSmm.c
  SmmFeatures.c
  MpService.c
  SyncTimer.c

[Sources.Ia32]
  Ia32/Semaphore.c
  Ia32/PageTbl.c
  
  Ia32/SmmInit.asm      | MSFT
  Ia32/SmiException.asm | MSFT
  Ia32/SmiEntry.asm     | MSFT
  Ia32/MpFuncs.asm      | MSFT

  Ia32/SmmInit.asm      | INTEL
  Ia32/SmiException.asm | INTEL
  Ia32/SmiEntry.asm     | INTEL
  Ia32/MpFuncs.asm      | INTEL
  
  Ia32/SmmInit.S      | GCC
  Ia32/SmiException.S | GCC
  Ia32/SmiEntry.S     | GCC
  Ia32/MpFuncs.S      | GCC

[Sources.X64]
  X64/Semaphore.c
  X64/PageTbl.c

  X64/SmmInit.asm      | MSFT
  X64/SmiException.asm | MSFT
  X64/SmiEntry.asm     | MSFT
  X64/MpFuncs.asm      | MSFT

  X64/SmmInit.asm      | INTEL
  X64/SmiException.asm | INTEL
  X64/SmiEntry.asm     | INTEL
  X64/MpFuncs.asm      | INTEL
  
  X64/SmmInit.S      | GCC
  X64/SmiException.S | GCC
  X64/SmiEntry.S     | GCC
  X64/MpFuncs.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PlatformPkg/PlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  CacheMaintenanceLib
  PcdLib
  DebugLib
  BaseLib
  SynchronizationLib
  BaseMemoryLib
  MtrrLib
  SmmLib
  IoLib
  TimerLib
  SmmServicesTableLib
  MemoryAllocationLib
  DebugAgentLib
  HobLib
  PciLib
  LocalApicLib
  UefiCpuLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmConfigurationProtocolGuid         # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmReadyToLockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmCpuSaveStateProtocolGuid          # PROTOCOL SOMETIMES_PRODUCED


[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp
  gEfiCpuTokenSpaceGuid.PcdCpuSmmEnableBspElection
  gEfiCpuTokenSpaceGuid.PcdCpuSmmDebug
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuSmmApSyncTimeout
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiMpServiceProtocolGuid
