## @file
# 
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
# 
# File Name:
#   AcpiTables.inf
# 
# Abstract: 
#   Component description file for PlatformAcpiTable module.
# 
# Revision History:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTablesDxe
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Mcfg.act
  Facs.act
  Hpet.act  
  Dsdt/Dsdt.asl
  Madt.act
  Fadt5.0.act

  
[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

