// /*++
// Copyright (c) 2010 Intel Corporation. All rights reserved.
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// Module Name: Exit.vfr
//
// Abstract:    Setup script for the "Exit" top level setup screen
// --*/

#include "VfrExtension.h"
#include "SetupItemId.h"
#include "PlatformSetupDxeStrDefs.h"

#define EXIT_FORM_SET

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset guid = EXIT_FORM_SET_GUID,
  title = STRING_TOKEN(STR_EXIT),
  help = STRING_TOKEN(STR_EXIT_HELP),
  classguid = EFI_IFR_FRONT_PAGE_GUID,
  class = EXIT_FORM_SET_CLASS, 
  subclass = 0,

  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE

  form formid = 1,
    title = STRING_TOKEN(STR_EXIT);

    text
      help  = STRING_TOKEN(STR_SAVE_EXIT_HELP),
      text  = STRING_TOKEN(STR_SAVE_EXIT),
      text  = STRING_TOKEN(STR_EMPTY),
      flags = INTERACTIVE | RESET_REQUIRED,
      key   = AUTO_ID(KEY_SAVE_AND_EXIT_VALUE);  
        
    text
      help  = STRING_TOKEN(STR_DISCARD_EXIT_HELP),
      text  = STRING_TOKEN(STR_DISCARD_EXIT),
      text  = STRING_TOKEN(STR_EMPTY),
      flags = INTERACTIVE | RESET_REQUIRED,
      key   = AUTO_ID(KEY_DISCARD_AND_EXIT_VALUE);  
    subtitle text = STRING_TOKEN(STR_EMPTY);	
    
    text
      help  = STRING_TOKEN(STR_RESTORE_DEFAULTS_HELP),
      text  = STRING_TOKEN(STR_RESTORE_DEFAULTS),
      text  = STRING_TOKEN(STR_EMPTY),
      flags = INTERACTIVE | RESET_REQUIRED,
      key   = AUTO_ID(KEY_RESTORE_DEFAULTS_VALUE);
    
    #define FORM_SET_ITEM
      #include <SetupDefinitions.h>
    #undef FORM_SET_ITEM
    
    #define FORM_SET_GOTO
      #include <SetupDefinitions.h>
    #undef FORM_SET_GOTO

  endform;

  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM
  
endformset;