// /*++
// Copyright (c) 2010 Intel Corporation. All rights reserved.
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// Module Name: Advanced.vfr
//
// Abstract: Advanced Setup Screen information.
// --*/

#include "VfrExtension.h"
#include "SetupItemId.h"
#include "PlatformSetupDxeStrDefs.h"

#define ADVANCED_FORM_SET

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset guid = ADVANCED_FORM_SET_GUID,
  title     = STRING_TOKEN(STR_ADVANCED),
  help      = STRING_TOKEN(STR_ADVANCED_HELP),
  classguid = EFI_IFR_FRONT_PAGE_GUID,
  class     = ADVANCED_FORM_SET_CLASS,
  subclass  = NON_FRONT_PAGE_SUBCLASS,

  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE
 
  form formid = 1,
    title = STRING_TOKEN(STR_ADVANCED);

    #define FORM_SET_ITEM
      #include <SetupDefinitions.h>
    #undef FORM_SET_ITEM
      
    #define FORM_SET_GOTO
      #include <SetupDefinitions.h>
    #undef FORM_SET_GOTO


 

    suppressif TRUE;
      numeric 
        varid       = SETUP_VOLATILE_DATA.PlatId,         // For FCE
        prompt      = STRING_TOKEN(STR_PLATID_PROMPT),
        help        = STRING_TOKEN(0),
        minimum     = 0,
        maximum     = 1,
        step        = 1,
      endnumeric;
    endif;
  endform;

  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM
  
endformset;
