## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   FvbService.inf
#
# Abstract:
#
# Revision History:
#
# Bug 3145:  Release initial verion bios for ChiefRiver/MahoBay platform base on
#            Sugarbay Platform core drop.
# TIME:       2011-11-25
# $AUTHOR:    Liu Chunling
# $REVIEWERS:
# $SCOPE:     ChiefRiver/MahoBay Customer Refernce Board.
# $TECHNICAL: 
#   1. Change SnbClientX64Pkg to $(PLATFORM_PACKAGE) in INF file
#      to fix failure to build other platform.
#   2. Add the EDK debug libraries for IvyBridge Platform.
#   3. Use UDK library IoLib in Xhci.c
#   4. Add the Family ID and Model ID for IvyBridge processor.
# $END--------------------------------------------------------------------------
#
##
#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# This driver implement the EFI_FIRMWARE_VOLUMEN_PROTOCOL.
#
# Copyright (c) 2010, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FvbServiceSmm
  FILE_GUID                      = DB8CB457-3EF2-4e93-9FF5-7EFF1AEC4F56
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FvbInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  FvbVirtualddressChangeEvent                  
#

[Sources.common]
  FvbInfo.c
  FvbService.h
  FvbService.c
  
[Sources.Ia32]

[Sources.X64]

[Sources.IPF]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  SmmServicesTableLib  
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib

[Guids]
  gEfiFirmwareFileSystem2Guid                   # ALWAYS_CONSUMED
  gEfiSystemNvDataFvGuid                        # ALWAYS_CONSUMED
  gEfiEventVirtualAddressChangeGuid
  gEdkiiFaultTolerantWriteGuid

[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmNvMediaAccessProtocolGuid
  gEfiSmmNvMediaDeviceProtocolGuid
  gEfiSmmSpiProtocolGuid
  gEfiSmmFirmwareVolumeBlockProtocolGuid
  
[FixedPcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase  
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  
[Depex]
  gEfiSmmNvMediaAccessProtocolGuid AND 
  gEfiSmmSpiProtocolGuid