## @file
#  This module will initialize TPM device and measure FVs in PEI phase.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyDxe
  FILE_GUID                      = 1EDCF8B7-719E-4bae-8A99-6BB2011AB460
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEarlyDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformEarlyDxe.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  PlatformPkg/PlatformPkg.dec 
  AsiaPkg/AsiaPkg.dec  
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  CryptoPkg/CryptoPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiLib
  TimerLib
  ReportStatusCodeLib
  BaseCryptLib
  PlatformCommLib
  DxeServicesTableLib
  
  
[Guids]
  gEfiPlatformMemInfoGuid
  gPlatformSetupVariableGuid
  gSetupPasswordVariableTseGuid
  gEfiCapsuleVendorGuid
  gMtcVendorGuid
  

[Protocols]
  gEfiVariableWriteArchProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gAsiaNbProtocolGuid
  gObLanUndiDxeDepexProtocolGuid
  gIgdGopDepexProtocolGuid
  
  
[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdXhciHubFwFile 
  gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile
  gPlatformModuleTokenSpaceGuid.PcdNbVcpFile    
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiByoModulePkgTokenSpaceGuid.PcdUCREnable  
  gEfiMdeModulePkgTokenSpaceGuid.PcdVarServiceUseEmu 
  gPlatformModuleTokenSpaceGuid.PcdBiosBootModeType
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialTerminalSupport 
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr
  gPlatformModuleTokenSpaceGuid.PcdDefaultSetupAdminPassword
  gPlatformModuleTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile
  
  
[Depex]
  TRUE

  