
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbusLib
  FILE_GUID                      = 0558CAEA-FEF3-4b6d-915E-8742EFE6DEE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmbusLib.c

[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec


[LibraryClasses]
  DebugLib
  PciLib
  IoLib



