
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTimerLib
  FILE_GUID                      = 0C0AC8C1-E368-4d20-85FE-23EFB3DB094E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CONSTRUCTOR                    = AcpiTimerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  AcpiTimerLib.c


[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec


[LibraryClasses]
  PcdLib
  PciLib
  IoLib
  BaseLib

  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.AcpiIoPortBaseAddress
