## @file  
#
# Copyright (c) 2006 - 2015, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SetMemAttributeSmmLib.inf
#
# Abstract: 
#
# Revision History:
#
#--*/
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetMemAttributeSmmLib
  FILE_GUID                      = 2EAF4FD5-F6D0-4b9f-847C-74D9BABD5B41
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SetMemAttributeSmmLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  PciLib
  BaseLib
  UefiRuntimeServicesTableLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

