## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PeiBiosIdLib.inf
#
# Abstract: 
#   Component description file for BIOS ID library
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosIdPeiLib
  FILE_GUID                      = 0B3828FB-0E60-4039-AEF1-23302D99C66D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosIdLib|PEIM

[sources]
  BiosIdPeiLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecSize  
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
