## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PlatformPkg.dec
#
# Abstract: 
#   Platform Configuration File
#
# Revision History:
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatformPkg
  PACKAGE_GUID                   = 463B3B00-0D18-4a5f-90C0-D5B851D2574B
  PACKAGE_VERSION                = 0.1

[Includes]              
  Include

[Guids]
  gEfiPlatformMemInfoGuid         = { 0xa47b0ce7, 0xe7f4, 0x4a26, { 0x96, 0x6a, 0x02, 0x9e, 0x5a, 0x5f, 0x95, 0xae }}
  gEfiPlatDimmInfoGuid            = { 0xced4d695, 0xadd8, 0x4315, { 0xae, 0x52, 0xd2, 0x0f, 0xc8, 0x8a, 0x62, 0xf5 }}
  gEfiAsiaDramInfoGuid            = { 0xa79903ab, 0x86ff, 0x49b2, { 0x86, 0x25, 0x6e, 0x08, 0x39, 0x1c, 0xdc, 0x6d }}
  gEfiPlatformNvInfoGuid          = { 0xe1cec2e6, 0x2cd0, 0x4834, { 0xa5, 0x4e, 0x61, 0xae, 0x6c, 0x2e, 0x9f, 0xa7 }}
  gPlatformModuleTokenSpaceGuid   = { 0x69d13bf0, 0xaf91, 0x4d96, { 0xaa, 0x9f, 0x21, 0x84, 0xc5, 0xce, 0x3b, 0xc0 }}
  gEfiBootStateGuid               = { 0x60b5e939, 0x0fcf, 0x4227, { 0xba, 0x83, 0x6b, 0xbe, 0xd4, 0x5b, 0xc0, 0xe3 }}
  gPlatformSetupVariableGuid      = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9 }}
  gByoGlobalVariableGuid          = { 0x97bf7a1b, 0x2ed2, 0x4f68, { 0x8f, 0xe0, 0x91, 0xf5, 0xbb, 0x6d, 0xeb, 0x15 }}
  gTrustedComputingSetupConfigGuid = {0xc41ad56e, 0x5218, 0x4849, { 0xa1, 0xcb, 0x82, 0xb3, 0xaf, 0x80, 0x81, 0xba }}
  

# Formset guid defined in Byo platform setup.
  gEfiMainByoFormsetGuid           = {0x985eee91, 0xbcac, 0x4238, { 0x87, 0x78, 0x57, 0xef, 0xdc, 0x93, 0xf2, 0x4e }}
  gEfiAdvanceByoFormsetGuid        = {0xe14f04fa, 0x8706, 0x4353, { 0x92, 0xf2, 0x9c, 0x24, 0x24, 0x74, 0x6f, 0x9f }}
  gEfiChipsetByoFormsetGuid        = {0xadfe34c8, 0x9ae1, 0x4f8f, { 0xbe, 0x13, 0xcf, 0x96, 0xa2, 0xcb, 0x2c, 0x5b }}
  gEfiBootByoFormsetGuid           = {0x642237c7, 0x35d4, 0x472d, { 0x83, 0x65, 0x12, 0xe0, 0xcc, 0xf2, 0x7a, 0x22 }}
  gEfiPowerByoFormsetGuid          = {0x5b5eb989, 0x4702, 0x47c5, { 0xbb, 0xe0, 0x04, 0xb9, 0x99, 0xf6, 0x02, 0x1e }}  
  gEfiSecurityByoFormsetGuid       = {0x981ceaee, 0x931c, 0x4a17, { 0xb9, 0xc8, 0x66, 0xc7, 0xbc, 0xfd, 0x77, 0xe1 }}
  gEfiExitByoFormsetGuid           = {0xa43b03dc, 0xc18a, 0x41b1, { 0x91, 0xc8, 0x3f, 0xf9, 0xaa, 0xa2, 0x57, 0x13 }}
  gSetupPasswordVariableTseGuid    = {0xc811fa38, 0x42c8, 0x4579, { 0xa9, 0xbb, 0x60, 0xe9, 0x4e, 0xdd, 0xfb, 0x34 }}
  gSignCapsuleHeaderGuild          = {0x8a841796, 0x27f1, 0x4045, { 0xb1, 0x5b, 0xd5, 0x60, 0xdd, 0xdc, 0xe3, 0xd8 }}
  gCarTopDataHobGuid               = {0xa1005eac, 0xcfd3, 0x4124, { 0x85, 0xa9, 0x6c, 0xea, 0x5e, 0x0e, 0x8b, 0x4a }}
  
  
  
  
[Ppis]
  
  
[Protocols]
  gEfiPlatformSmmFirmwareVolumeBlockProtocolGuid = { 0x9755d322, 0x4667, 0x431b, { 0x83, 0xf8, 0xe5, 0x2d, 0x6b, 0x58, 0x20, 0x7c }}
  gIrqBoardInfoProtocolGuid                      = { 0x0273146c, 0x96c4, 0x45a1, { 0xa7, 0xaf, 0x78, 0xe0, 0x52, 0x4a, 0x0a, 0xe2 }}
  gEfiGlobalNvsAreaProtocolGuid                  = { 0x074e1e48, 0x8132, 0x47a1, { 0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc }}
  gPlatformInfoProtocolGuid                      = { 0xd9035175, 0x8ce2, 0x47de, { 0xa8, 0xb8, 0xcc, 0x98, 0xe5, 0xe2, 0xa8, 0x85 }}
  gEfiByoDeviceManagerSetupProtocolGuid          = { 0x392744da, 0xdf68, 0x4c3b, { 0x96, 0x6b, 0xf2, 0x0f, 0x0f, 0x47, 0xbc, 0x23 }}
  gIgdGopDepexProtocolGuid                       = { 0xe0b039a9, 0x5f36, 0x4b93, { 0x9a, 0xe8, 0x77, 0x9b, 0xcf, 0xdc, 0x2e, 0xed }}
  gObLanUndiDxeDepexProtocolGuid                 = { 0x0d122fb8, 0x54bd, 0x4e7a, { 0xaf, 0x81, 0x66, 0x60, 0x54, 0xed, 0xaf, 0x52 }}
  gEfiBootManagerProtocolGuid                    = { 0x4700ceff, 0x2fcb, 0x4c21, { 0x83, 0x93, 0xae, 0xc9, 0xa9, 0x05, 0xc0, 0x11 }}
  gEfiTcHwMeasureProtocolGuid                    = { 0x811f95db, 0x9f60, 0x4df6, { 0x86, 0xe9, 0x2, 0x8b, 0xb1, 0x26, 0x11, 0x1c }}
    
  
[PcdsFixedAtBuild]
  gPlatformModuleTokenSpaceGuid.PcdCsm16File|{0xF3,0xB4,0x47,0x15,0x8A,0x3E,0xEF,0x4F,0x81,0xC8,0x32,0x8E,0xD6,0x47,0xAB,0x1A}|VOID*|0x20000006

# {A067D57B-B943-4fe0-9957-6CF6DC69DC50}
  gPlatformModuleTokenSpaceGuid.PcdNbVcpFile|{0x7b,0xd5,0x67,0xa0,0x43,0xb9,0xe0,0x4f,0x99,0x57,0x6c,0xf6,0xdc,0x69,0xdc,0x50}|VOID*|0x20000007

# {5B4CED0D-588D-4064-8F91-1A306D124F26}
  gPlatformModuleTokenSpaceGuid.PcdXhciHubFwFile|{0x0d,0xed,0x4c,0x5b,0x8d,0x58,0x64,0x40,0x8f,0x91,0x1a,0x30,0x6d,0x12,0x4f,0x26}|VOID*|0x20000008

# {F2D75DB5-46CA-4138-B6AD-DE14A3B7EC7F}  
  gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile|{0xb5,0x5d,0xd7,0xf2,0xca,0x46,0x38,0x41,0xb6,0xad,0xde,0x14,0xa3,0xb7,0xec,0x7f}|VOID*|0x20000009

# {E0CC0629-8965-418A-A545-95ECE27B3430}
  gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile|{0x29,0x06,0xCC,0xE0,0x65,0x89,0x8A,0x41,0x45,0xA5,0x30,0x34,0x7B,0xE2,0xEC,0x95}|VOID*|0x2000000D

  gPlatformModuleTokenSpaceGuid.PcdSetupFileGuid    |{0x21, 0xaa, 0x2c, 0x46, 0x14, 0x76, 0x03, 0x45, 0x83, 0x6e, 0x8a, 0xb6, 0xf4, 0x66, 0x23, 0x31 }|VOID*|0x2000000A
  gPlatformModuleTokenSpaceGuid.PcdBootMenuFileGuid |{0xDC, 0x5B, 0xC2, 0xEE, 0xF2, 0x67, 0x95, 0x4D, 0xB1, 0xD5, 0xF8, 0x1B, 0x20, 0x39, 0xD1, 0x1D }|VOID*|0x2000000C  
  gPlatformModuleTokenSpaceGuid.PcdTxtScreenFileGuid|{0x3B, 0x57, 0x0E, 0x7F, 0x51, 0xA7, 0x39, 0x45, 0x98, 0x84, 0x7B, 0x5F, 0x31, 0x1B, 0x57, 0x9D }|VOID*|0x2000000E
  
#  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageBase|0xFFF00000|UINT32|0x40000000
#  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageSize|0x00010000|UINT32|0x40000001
#  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase|0xFFF20000|UINT32|0x40000004
#  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize|0x00040000|UINT32|0x40000005
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoveryBase|0xFFF40000|UINT32|0x40000008
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecoverySize|0x000C0000|UINT32|0x40000009
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase|0xFFD90000|UINT32|0x4000000A
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize|0x00170000|UINT32|0x4000000B
#  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress|0xFF800000|UINT32|0x4000000C
#  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize|0x00800000|UINT32|0x4000000D
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamBase|0xFC000000|UINT32|0x40000010
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamSize|0x00004000|UINT32|0x40000011
  gPlatformModuleTokenSpaceGuid.AcpiIoPortBaseAddress|0x800|UINT16|0x40000012
  gPlatformModuleTokenSpaceGuid.PcdBiosDebugUsePciUart|TRUE|BOOLEAN|0x40000013
  gPlatformModuleTokenSpaceGuid.PcdDefaultSetupAdminPassword|L""|VOID*|0x40000015
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageApeiBase|0xFFF00000|UINT32|0x40000016 
  gPlatformModuleTokenSpaceGuid.PcdFlashNvStorageApeiSIze|0x00010000|UINT32|0x40000017    

  
[PcdsFeatureFlag]

  
[PcdsDynamic]
  ## MemoryCheck value for checking memory before boot OS. To save the boot performance, the default MemoryCheck is set to 0.
  gPlatformModuleTokenSpaceGuid.PcdPlatformMemoryCheck|0|UINT8|0xA0000000
  gPlatformModuleTokenSpaceGuid.PcdDriverConnectAllOccurred|FALSE|BOOLEAN|0xA0000001
  gPlatformModuleTokenSpaceGuid.PcdRefreshAllBootOptionOccurred|FALSE|BOOLEAN|0xA0000002
  gPlatformModuleTokenSpaceGuid.PcdLogoHasShowed|FALSE|BOOLEAN|0xA0000003
  gPlatformModuleTokenSpaceGuid.PcdAcpiWakeupSrc|0|UINT8|0xA0000004
  gPlatformModuleTokenSpaceGuid.PcdBiosBootModeType|0|UINT8|0xA0000005
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr|0|UINT32|0xA0000006
  gPlatformModuleTokenSpaceGuid.PcdSystemMiscConfig|0|UINT32|0xA0000007
  