## @file
#  This module will initialize TPM device and measure FVs in PEI phase.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbSmiDispatcher
  FILE_GUID                      = 2EFDD011-8FB3-4421-B23C-E3E8B01C8E2B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmDispatcherInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SbSmmCore.c
  SmmHelpers.c
  SmmHelpers2.c
  SmmPowerButton.c
  SmmSw.c
  SmmSx.c
  SmmUsb.c
  SmmPeriodicTimer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  PlatformPkg/PlatformPkg.dec
  



[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib                     
  UefiBootServicesTableLib    
  MemoryAllocationLib
  PcdLib
  IoLib
  DevicePathLib

  
[Protocols]
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmUsbDispatch2ProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmCpuProtocolGuid
  

  
[Pcd]
  gPlatformModuleTokenSpaceGuid.AcpiIoPortBaseAddress  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  
[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiSmmCpuProtocolGuid
  