## @file
#  Sample UEFI Application Reference EDKII Module
#
#  This is a simple shell application
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataGetbbs2
  FILE_GUID                      = 8F7D1111-0E1C-4c98-B12E-4EC99C4081AC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SataGetbbs2.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
    

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  #UefiDriverEntryPoint
  ReportStatusCodeLib

[Protocols]
  gEfiAtaPassThruProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiAtaPassThruProtocolGuid                   # BY_START
  gEfiExtScsiPassThruProtocolGuid               # BY_START
  gEfiIdeControllerInitProtocolGuid             # TO_START
  gEfiDevicePathProtocolGuid                    # TO_START
  gEfiPciIoProtocolGuid                         # TO_START
  gEfiLegacyBiosProtocolGuid                    # TO_START
  
[Pcd]  
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetActiveForAhciCommand
  gEfiMdeModulePkgTokenSpaceGuid.PcdDetectIdeDeviceUseDiagCmd
  gEfiMdeModulePkgTokenSpaceGuid.PcdScsiTestUnitReadyReadBufferPatch
  gEfiMdeModulePkgTokenSpaceGuid.PcdAhciPxSCTLSPD

[Guids]
  gEfiLegacyBiosGuid ## PRODUCES            ## UNDEFINED

